Task Goal:
clean_pearls
Observed Relation:
['rag', 'inside', 'cabinet']
['liquid_soap__bottle', 'filled', 'liquid_soap']
['liquid_soap__bottle', 'inside', 'cabinet']
['pearl', 'inside', 'bowl']
['bowl', 'ontop', 'washer']
['pearl', 'covered', 'stain']
['pearl', 'covered', 'baby_oil']
['sink', 'insource', 'water']
['agent', 'ontop', 'floor']\Goal Expected Relation:

Now please output plannings for doing clean_pearls
?"""microsoft-rl" API: Goal
Default-goals: none
Target: None
Relation: ["pearl", "virtually", "stain", "baby_oil"]
Expected Relation:
["pearl", "virtually", "stain", "liquid_soap"]
"""
supervisors:
"""
None
"""
task:
"""
step__5: take the pearl out of the bowl
step__6: apply liquid soap on the pearl
step__7: scrub the pearl in the sink
Target: None
Relation: ["pearl", "sink"]
Expected Relation:
["pearl", "sink"]
"""
observed:
"""
washer
bowl
sink
"""
