Task Goal:
clean_fur
Observed Relation:
['fur_coat', 'ontop', 'floor']
['fur_coat', 'covered', 'stain']
['rag', 'ontop', 'floor']
['toilet_soap__bottle', 'filled', 'toilet_soap']
['toilet_soap__bottle', 'ontop', 'floor']
['sink', 'insource', 'water']
['agent', 'ontop', 'floor']\Goal Expected Relation:

Now please output plannings for doing clean_fur
\Goal/
"""?""""??""

Vector = tf.net.datatask["vector"]
Target = vrify_vector(Target)
Target = Target[None, blk_clean_fur]

agent = vrify_agent(agent)

step = komodo.krumpkaboiler.task_goal Step
step = komodo.krumpkaboiler.task_goal Step

step *= lenstrince;Target;toilet_soap;rag;sink;water;
targets = Targets()
targets[Target] = Target
targets[Step] = Step
targets[lenstrince] = lenstrince
targets[toilet_soap__bottle] = toilet_soap__bottle
targets[sink] = sink
targets[water] = water

now, please output plannings for doing clean_fur
"""??"""??""""??""""??""""??""""??""""??""""??""""

суп ["sink"]
