Task Goal:
clean_a_knife
Observed Relation:
['knife', 'ontop', 'countertop']
['hand_towel', 'ontop', 'countertop']
['knife', 'covered', 'stain']
['knife', 'covered', 'cooking_oil']
['liquid_soap__bottle', 'filled', 'liquid_soap']
['liquid_soap__bottle', 'ontop', 'countertop']
['sink', 'insource', 'water']
['agent', 'ontop', 'floor']
Now please output plannings for doing clean_a_knife.
P.S. Do not forget about the order of output.
{"__count":3,"knife":[{"_id":"knife","clean_a_knife":true}],"hand_towel":[